\relax
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\abx@aux@cite{0}{mediatek_whitepaper}
\abx@aux@segm{0}{0}{mediatek_whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thin-Edge AI 技术框架}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据印证}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thin-Edge AI 的创新之处}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}技术趋势符合性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1773302C33A61D490CC79FC98379BBD4}
\abx@aux@defaultrefcontext{0}{mediatek_whitepaper}{nty/global//global/global}
\gdef \@abspage@last{3}
